{su/sudo/admin/root} nmap -sn [target's IP] 
nmap -O (Operating System Scanner)
nmap -sN -sS -sV -sT (Different types of scans) -Pn (Sending without echo request) -A (Sending scan aggresively (Loud))
netstat (activie internet connections)
traceroute/tracert (Connection path to server/application/device)
i.e. 
traceroute 192.168.1.0 
traceroute to google.com (142.250.72.14), 64 hops max, 52 packets
  1.) 172.68.0.1 (************************************)
  2.) (*************************************)
  3.) (***************************************)
  4.) (*********************************8**)
  5.) (*************************************)
  6.) (**************************************)
  7.) (192.168.1.0) 12.789 ms
  
  clear/cls
